## Mock Environment (Services)
bordertech.factory.impl.com.restfriends.sample.api.service.AdminService.MOCK=com.restfriends.sample.api.mock.AdminServiceMockImpl
bordertech.factory.impl.com.restfriends.sample.api.service.ApplicationService.MOCK=com.restfriends.sample.api.mock.ApplicationServiceMockImpl
## Environment
##bordertech.config.environment=MOCK
