# restfriends-sample

./: .gitignore  .travis.yml  README.md  jackson-owasp-suppression.xml  pom.xml
sample-api/: pom.xml
sample-api-bdd/: pom.xml
sample-api-mock/: pom.xml
sample-api-mock/src/main/java/com/restfriends/sample/api/mock/: AdminServiceMockImpl.java  ApplicationServiceMockImpl.java  MockDataUtil.java
sample-api-mock/src/main/resources/: bordertech-defaults.properties
sample-api-rest/: pom.xml
sample-api-rest-client/: pom.xml
sample-api-rest-client/src/main/java/com/restfriends/sample/rest/client/v1/: AbstractRestClient.java  AdminServiceRestClientImpl.java  ApplicationRetrieverRestClientImpl.java
sample-api-rest-client/src/main/java/com/restfriends/sample/rest/client/v1/helper/: DefaultApi.java  DefaultApiClient.java
sample-api-rest-server/: pom.xml
sample-api-rest-server/src/main/java/com/restfriends/sample/rest/server/resource/v1/impl/: SampleResourceImpl.java
sample-api-rest-server/src/main/java/com/restfriends/sample/rest/server/swagger/: SampleSwaggerJerseyServlet.java  SampleSwaggerRestApplication.java
sample-api-rest/src/main/java/com/restfriends/sample/api/rest/v1/: SampleResource.java
sample-api-rest/src/main/java/com/restfriends/sample/api/rest/v1/model/: DocumentRequestDetails.java  ImageRequestDetails.java  StatusRequestDetails.java
sample-api-test-postman/: pom.xml
sample-api-test-postman/src/test/resources/: bordertech-app.properties
sample-api-test-restassured/: pom.xml
sample-api-test-restassured/src/test/java/com/restfriends/sample/restassured/test/: SampleApiTest.java
sample-api-test-restassured/src/test/java/com/restfriends/sample/restassured/test/load/: SimpleGetLoad.java
sample-api-test-restassured/src/test/java/com/restfriends/sample/restassured/util/: RestApiUtil.java
sample-api-test-soapui/: pom.xml
sample-api-test-soapui/src/test/java/com/restfriends/sample/soapui/util/: AvUtil.java  SoapUiUtil.java
sample-api-test-soapui/src/test/resources/: bordertech-app.properties
sample-api/src/main/java/com/restfriends/sample/api/exception/: SampleBusinessException.java  SampleSystemException.java
sample-api/src/main/java/com/restfriends/sample/api/model/: Application.java  Attachment.java  AttachmentContent.java
sample-api/src/main/java/com/restfriends/sample/api/model/response/: ApplicationResponse.java  AttachmentContentResponse.java  AttachmentResponse.java
sample-api/src/main/java/com/restfriends/sample/api/model/types/: DocumentType.java  LevelType.java  StatusType.java
sample-api/src/main/java/com/restfriends/sample/api/service/: AdminService.java  ApplicationService.java
sample-api/src/test/java/com/restfriends/sample/api/exception/: SampleBusinessExceptionTest.java
sample-api/src/test/java/com/restfriends/sample/api/model/: ApplicationTest.java  AttachmentContentTest.java  AttachmentTest.java
sample-api/src/test/java/com/restfriends/sample/api/model/response/: ApplicationResponseTest.java  AttachmentContentResponseTest.java  AttachmentResponseTest.java
sample-app-bom/: pom.xml
sample-app-bom/src/main/resources/: bordertech-app.properties
sample-app-lde/: bordertech-local.properties  pom.xml
sample-app-lde/src/main/java/com/restfriends/sample/app/lde/: LdeAppLauncherProxy.java
sample-app-war/: pom.xml
sample-test-postman/: package.json  pom.xml
sample-test-postman/src/test/resources/: LOCALTEST.postman_environment.json  TEST.postman_collection.json
sample-test-restassured/: pom.xml
sample-test-restassured/src/test/java/com/restfriends/sample/restassured/bdd/runner/: RunCucumberTest.java
sample-test-restassured/src/test/java/com/restfriends/sample/restassured/bdd/steps/: RetrieveApplicationSteps.java
sample-test-restassured/src/test/java/com/restfriends/sample/restassured/test/load/: SimpleGetLoadTest.java
sample-test-restassured/src/test/java/com/restfriends/sample/restassured/util/: RestApiUtil.java
sample-test-restassured/src/test/resources/: bordertech-app.properties
sample-test-soapui/: SampleRestProject.xml  pom.xml
sample-test-soapui/src/test/java/com/restfriends/sample/soapui/bdd/runner/: RunCucumberTest.java
sample-test-soapui/src/test/java/com/restfriends/sample/soapui/bdd/steps/: RetrieveApplicationSteps.java
sample-test-soapui/src/test/java/com/restfriends/sample/soapui/test/: SoapUiIdeProjectApiTest.java  SoapUiManualProjectApiTest.java
sample-test-soapui/src/test/java/com/restfriends/sample/soapui/util/: SoapUiUtil.java
sample-test-soapui/src/test/resources/: bordertech-app.properties
sample-test-zerocode/: pom.xml
sample-test-zerocode/src/main/java/: readme.md
sample-test-zerocode/src/test/java/com/restfriends/sample/restassured/test/: SampleApiTest.java  SampleApiTestAll.java
sample-test-zerocode/src/test/java/com/restfriends/sample/restassured/test/load/: SimpleApiTest.java  SimpleGetLoadTest.java
sample-test-zerocode/src/test/resources/: app-env.properties  load_config_sample.properties
sample-test-zerocode/src/test/resources/tests/: test-retrieve-application-error.json  test-retrieve-application-ok.json
