<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bordertech.restfriends</groupId>
		<artifactId>sample-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<artifactId>sample-app-bom</artifactId>
	<name>sample-app-bom</name>

	<description>App Tier Bill Of Materials</description>

	<properties>
		<suppressionFiles>${basedir}/../jackson-owasp-suppression.xml</suppressionFiles>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.bordertech.restfriends</groupId>
			<artifactId>sample-api-rest-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- MOCK Implementation -->
		<dependency>
			<groupId>com.github.bordertech.restfriends</groupId>
			<artifactId>sample-api-mock</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Didums HK2 -->
		<dependency>
			<groupId>com.github.bordertech.didums</groupId>
			<artifactId>didums-hk2</artifactId>
			<version>1.0.4</version>
			<!-- Convergence error -->
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>