<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bordertech.restfriends</groupId>
		<artifactId>sample-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<artifactId>sample-test-restassured</artifactId>
	<name>sample-test-restassured</name>
	<description>Test REST API with Rest Assured</description>

	<properties>
		<!-- Needed for tomcat jar lookups -->
		<surefire.useSystemClassLoader>false</surefire.useSystemClassLoader>
	</properties>

	<dependencies>

		<!-- REST Server LDE -->
		<dependency>
			<groupId>com.github.bordertech.restfriends</groupId>
			<artifactId>sample-app-lde</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- REST API -->
		<!-- Swagger Annotations -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.22</version>
			<scope>test</scope>
		</dependency>

		<!-- Rest Assured (Uses GSON for JSON) -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>

		<!--
			private final OpenApiValidationFilter validationFilter = new OpenApiValidationFilter(API_SPEC_URL);
			given().filter(validationFilter)
		-->
		<!--
		<dependency>
			<groupId>com.atlassian.oai</groupId>
			<artifactId>swagger-request-validator-restassured</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		-->

		<dependency>
			<groupId>org.jsmart</groupId>
			<artifactId>zerocode-rest-bdd</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>

		<!--
		<dependency>
			<groupId>com.googlecode.junit-toolbox</groupId>
			<artifactId>junit-toolbox</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.1.1</version>
		</dependency>
		-->

		<!-- Serenity and Cucumber -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>2.0.45</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>2.0.45</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber4</artifactId>
			<version>1.0.7</version>
			<scope>test</scope>
		</dependency>

		<!-- Latest Cucumber. Anything over 4.2.0 crashes -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
			<scope>test</scope>
		</dependency>

		<!-- Fix Convergence errors (Zerocode was very messy)-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.9.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>2.9.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>1.8.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Unpack the swagger JSON -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>unpack-swagger</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.bordertech.restfriends</groupId>
									<artifactId>sample-api-rest</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/swagger-json</outputDirectory>
									<includes>swagger.json</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Generate RestAssurred CLIENT Code into TEMP Directory (creates a lot of junk)
	https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/java.md
			-->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>3.3.4</version>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.build.directory}/swagger-json/swagger.json</inputSpec>
							<language>java</language>
							<library>rest-assured</library>
							<apiPackage>com.restfriends.sample.restassured.client.v1.api</apiPackage>
							<invokerPackage>com.restfriends.sample.restassured.client.v1.invoker</invokerPackage>
							<output>${project.build.directory}/swagger-tmp</output>
							<!-- pass any necessary config options -->
							<configOptions>
								<dateLibrary>joda</dateLibrary>
							</configOptions>
							<modelPackage>com.restfriends.sample.restassured.client.v1.model</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateModels>false</generateModels>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<addCompileSourceRoot>false</addCompileSourceRoot>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy the files we want. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Copy the generated code we want to use -->
								<copy todir="${project.build.directory}/generated-test-sources/swagger-ra">
									<fileset dir="${project.build.directory}/swagger-tmp/src/main/java" includes="**/*" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Add generated source to the project -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-test-sources/swagger-ra</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>