<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bordertech.restfriends</groupId>
		<artifactId>sample-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<artifactId>sample-test-soapui</artifactId>
	<name>sample-test-soapui</name>

	<description>Test REST API with SOAP UI</description>

	<properties>
		<enforcer.fail>false</enforcer.fail>
	</properties>

	<profiles>
		<profile>
			<id>soapui-repos</id>
			<activation>
				<property>
					<name>!no-soapui-repo</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>soapui</id>
					<url>http://www.soapui.org/repository/maven2/</url>
				</repository>
				<repository>
					<id>smartbear</id>
					<url>http://smartbearsoftware.com/repository/maven</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>soapui-plugin</id>
					<url>http://www.soapui.org/repository/maven2/</url>
				</pluginRepository>
				<pluginRepository>
					<id>smartbear-plugin</id>
					<url>http://smartbearsoftware.com/repository/maven</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<dependencies>

		<!-- REST Server LDE -->
		<dependency>
			<groupId>com.github.bordertech.restfriends</groupId>
			<artifactId>sample-app-lde</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- SOAPUI -->
		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>5.5.0</version>
			<scope>test</scope>
			<exclusions>
				<!-- These are mainly GUI artifacts not needed in the headless test runner-->
				<!-- JGoodies -->
				<exclusion>
					<groupId>com.jgoodies</groupId>
					<artifactId>forms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jgoodies</groupId>
					<artifactId>looks</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jgoodies</groupId>
					<artifactId>binding</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- SOAPUI Swagger plugin -->
		<dependency>
			<groupId>com.smartbear</groupId>
			<artifactId>soapui-swagger-plugin</artifactId>
			<version>2.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.smartbear</groupId>
					<artifactId>ready-api-soapui-pro</artifactId>
				</exclusion>
				<!--
				<exclusion>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.json</groupId>
					<artifactId>javax.json-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.smartbear</groupId>
					<artifactId>swagger4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.gmaven.runtime</groupId>
					<artifactId>gmaven-runtime-1.8</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.wordnik</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.wordnik</groupId>
					<artifactId>swagger-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.wordnik</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-parser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.datatype</groupId>
					<artifactId>jackson-datatype-joda</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-yaml</artifactId>
				</exclusion>
				-->
			</exclusions>
		</dependency>

		<!-- Needed for SOAPUI Runtime -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.9</version>
			<scope>test</scope>
		</dependency>

		<!-- Fix convergent errors -->
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>2.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Serenity and Cucumber -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>2.0.45</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>2.0.45</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber4</artifactId>
			<version>1.0.7</version>
			<scope>test</scope>
		</dependency>
		<!-- Latest Cucumber - Any version above 4.2.0 breaks -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Unpack the swagger JSON -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>unpack-swagger</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.bordertech.restfriends</groupId>
									<artifactId>sample-api-rest</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/swagger-json</outputDirectory>
									<includes>swagger.json</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Run a SOAPUI xml project -->
			<!-- mvn com.smartbear.soapui:soapui-maven-plugin:test -->
			<!--
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.4.0</version>
				<configuration>
					<projectFile>${basedir}/SampleRestProject.xml</projectFile>
					<endpoint>http://localhost:8082/lde</endpoint>
				</configuration>
				<executions>
					<execution>
						<id>SoapUI-Test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Needed for tomcat jar lookups -->
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>